{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your-secret-key-must-be-at-least-32-chars-for-hs256!",
    "ExpiresInMinutes": 60
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "ad-tracker-sandbox"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9093"
  },
  "Urls": "http://0.0.0.0:3002"
}
